#Fonts
 font_family      Ubuntu Mono
 bold_font        auto
 italic_font      auto
 bold_italic_font auto

#Font size
 font_size 11.0

#Cursor
# cursor none
 cursor_blink_interval -1
#cursor_stop_blinking_after 15.0

#Scrollback/History
# scrollback_lines 1500
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# scrollback_pager_history_size 0
# scrollback_fill_enlarged_window no
# wheel_scroll_multiplier 5.0
# touch_scroll_multiplier 1.0

# Mouse
 mouse_hide_wait 0
# url_color #0087bd
 url_style curly
 open_url_with default
 url_prefixes http https file ftp gemini irc gopher mailto news git
 detect_urls yes
# url_excluded_characters 
 copy_on_select no
 strip_trailing_spaces never
# select_by_word_characters @-./_~?&=%+#
 click_interval -1.0
 focus_follows_mouse no
# Terminal bell
 enable_audio_bell no
 visual_bell_duration 0.0
 window_alert_on_bell no
 bell_on_tab yes
 command_on_bell none

# Window layout
 remember_window_size  no
 initial_window_width  720
 initial_window_height 480
# enabled_layouts no
# window_resize_step_cells 2
# window_resize_step_lines 2
# window_border_width 0.5pt
# draw_minimal_borders no
# window_margin_width 0
 single_window_margin_width -1
# window_padding_width 0
# placement_strategy center
# active_border_color #00ff00
# inactive_border_color #cccccc
#: The color for the border of inactive windows
# bell_border_color #ff5a00
# inactive_text_alpha 1.0
# hide_window_decorations no
# resize_debounce_time 0.1
# resize_draw_strategy static
# resize_in_steps no
# confirm_os_window_close 0

# Tab bar
 tab_bar_edge bottom
# tab_bar_margin_width 0.0
# tab_bar_margin_height 0.0 0.0
 tab_bar_style powerline
 tab_bar_min_tabs 1
 tab_switch_strategy previous
 tab_powerline_style angled
 tab_activity_symbol none
 tab_title_template "{bell_symbol}{activity_symbol}{title}"
# active_tab_foreground   #000
# active_tab_background   #eee
 active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal

# Color scheme
# background_opacity 1.0
  background_image none
# background_image_layout tiled
# background_image_linear no
  dynamic_background_opacity no
# background_tint 0.0
# dim_opacity 0.75
# Blood Moon
color0 #10100E
color1 #C40233
color2 #009F6B
color3 #FFD700
color4 #0087BD
color5 #9A4EAE
color6 #20B2AA
color7 #C6C6C4
color8 #696969
color9 #FF2400
color10 #03C03C
color11 #FDFF00
color12 #007FFF
color13 #FF1493
color14 #00CCCC
color15 #FFFAFA
cursor #C6C6C4
url_color #0087BD
active_border_color #10100E
inactive_border_color #10100E
bell_border_color #10100E
active_tab_foreground #C6C6C4
active_tab_background #10100E
inactive_tab_foreground #C6C6C4
inactive_tab_background #10100E
foreground #C6C6C4
background #10100E
selection_foreground #C6C6C4
selection_background #800020

# Advanced
 shell .
# editor .
# close_on_child_death no
 allow_remote_control no
 listen_on none
 update_check_interval 0
# startup_session none
# clipboard_control write-clipboard write-primary
# allow_hyperlinks yes
 term xterm-kitty
